.App {
  font-family: sans-serif;
  text-align: center;
}
.DayPicker-Day {
  border-radius: unset;
}
.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  background-color: #ffb95d;
}
.DayPicker-Day--highlighted:not(.DayPicker-Day--outside) {
  text-decoration: underline;
  font-weight: bold;
  background: #ffb95d !important;
}
.Range
  .DayPicker-Day--selected:not(.DayPicker-Day--start):not(.DayPicker-Day--end):not(.DayPicker-Day--outside) {
  background-color: #f0f8ff;
  color: #4a90e2;
}

.DayPicker-Day--start {
  background: red !important;
}
